<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScrollBackground.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="10" Column="35" />
      <File FileName="Assets\Script\EnemySpawner.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\Enemy.cs" Line="14" Column="20" />
      <File FileName="Assets\Script\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Projectile.cs" Line="7" Column="28" />
      <File FileName="Assets\Script\ScrollBackground.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>